<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:14:15:AF:E9:98:DB:5E:02:7C:85:4C:EA:D8:94:F0:3A:B7:BA:99%3Bcom.example.uphealth

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.uphealth

    SHA-1 certificate fingerprint:
    AC:14:15:AF:E9:98:DB:5E:02:7C:85:4C:EA:D8:94:F0:3A:B7:BA:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>