<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="138dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
  <path
      android:pathData="M93,4H9C6.239,4 4,6.239 4,9V129C4,131.761 6.239,134 9,134H93C95.761,134 98,131.761 98,129V9C98,6.239 95.761,4 93,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.536,101H34.374V91.006H39.945V92.038H35.536V95.695H39.679V96.728H35.536V101ZM44.854,93.371C45.186,93.371 45.485,93.398 45.749,93.453L45.592,94.506C45.282,94.438 45.008,94.403 44.771,94.403C44.165,94.403 43.646,94.649 43.213,95.142C42.785,95.634 42.57,96.247 42.57,96.98V101H41.436V93.508H42.372L42.502,94.896H42.557C42.835,94.408 43.17,94.032 43.562,93.768C43.953,93.503 44.384,93.371 44.854,93.371ZM48.217,93.508V98.368C48.217,98.979 48.356,99.435 48.634,99.735C48.912,100.036 49.347,100.187 49.939,100.187C50.723,100.187 51.295,99.972 51.655,99.544C52.02,99.116 52.202,98.416 52.202,97.445V93.508H53.337V101H52.4L52.236,99.995H52.175C51.942,100.364 51.619,100.647 51.204,100.843C50.794,101.039 50.325,101.137 49.796,101.137C48.884,101.137 48.201,100.92 47.745,100.487C47.294,100.054 47.068,99.362 47.068,98.409V93.508H48.217ZM56.885,101H55.75V93.508H56.885V101ZM55.654,91.478C55.654,91.218 55.718,91.029 55.846,90.91C55.973,90.787 56.133,90.726 56.324,90.726C56.507,90.726 56.664,90.787 56.796,90.91C56.928,91.033 56.994,91.222 56.994,91.478C56.994,91.733 56.928,91.924 56.796,92.052C56.664,92.175 56.507,92.236 56.324,92.236C56.133,92.236 55.973,92.175 55.846,92.052C55.718,91.924 55.654,91.733 55.654,91.478ZM61.711,100.2C61.911,100.2 62.105,100.187 62.292,100.159C62.479,100.127 62.627,100.095 62.736,100.063V100.932C62.613,100.991 62.431,101.039 62.189,101.075C61.952,101.116 61.738,101.137 61.547,101.137C60.098,101.137 59.373,100.373 59.373,98.847V94.39H58.3V93.843L59.373,93.371L59.852,91.771H60.508V93.508H62.682V94.39H60.508V98.799C60.508,99.25 60.615,99.596 60.829,99.838C61.043,100.079 61.337,100.2 61.711,100.2ZM69.073,98.956C69.073,99.653 68.813,100.191 68.294,100.569C67.774,100.948 67.045,101.137 66.106,101.137C65.113,101.137 64.338,100.979 63.782,100.665V99.612C64.142,99.795 64.527,99.938 64.938,100.043C65.352,100.148 65.751,100.2 66.134,100.2C66.726,100.2 67.182,100.107 67.501,99.92C67.82,99.729 67.979,99.439 67.979,99.052C67.979,98.76 67.852,98.512 67.597,98.307C67.346,98.097 66.854,97.851 66.12,97.568C65.423,97.309 64.926,97.083 64.63,96.892C64.338,96.696 64.119,96.475 63.974,96.229C63.832,95.982 63.762,95.688 63.762,95.347C63.762,94.736 64.01,94.255 64.507,93.904C65.004,93.549 65.685,93.371 66.551,93.371C67.357,93.371 68.146,93.535 68.916,93.863L68.513,94.786C67.761,94.476 67.079,94.321 66.469,94.321C65.931,94.321 65.525,94.406 65.252,94.574C64.979,94.743 64.842,94.975 64.842,95.271C64.842,95.472 64.892,95.643 64.992,95.784C65.097,95.925 65.263,96.06 65.491,96.188C65.719,96.315 66.157,96.5 66.804,96.741C67.692,97.065 68.292,97.391 68.602,97.719C68.916,98.047 69.073,98.459 69.073,98.956Z"
      android:fillColor="#0B0B0B"/>
  <path
      android:fillColor="#FF1234"
      android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3 19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>
</vector>
